{
  "name": "Snippets",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Add JavaScript snippets to your context menu",
  "homepage_url": "http://github.com/richardscarrott/snippets",
  "icons": {
    "16": "icons/final.png",
    "48": "icons/final.png",
    "128": "icons/final.png"
  },
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  },
  "options_page": "dist/options.html",
  "options_ui": {
    "page": "dist/options.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "permissions": ["contextMenus", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ]
}
