{
  "name": "Snippets",
  "version": "0.2.6",
  "manifest_version": 2,
  "description": "Import and execute JavaScript code snippets from GitHub",
  "homepage_url": "http://github.com/richardscarrott/snippets",
  "omnibox": { "keyword": "s" },
  "icons": {
    "16": "artwork/icon-128.png",
    "48": "artwork/icon-128.png",
    "128": "artwork/icon-128.png"
  },
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": true
  },
  "browser_action": {},
  "options_page": "dist/options.html",
  "options_ui": {
    "page": "dist/options.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "permissions": ["contextMenus", "storage", "unlimitedStorage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ]
}
